[logs]
log_level=debug
log_path=E:/go/src/10_xm_logAgent/logs/logagent.log

[collect]
log_path=E:/go/src/10_xm_logAgent/logs/logagent.log
topic=nigx_log
chan_size = 100 

[kafka]
server_addr = 192.168.1.166:9092

[etcd]
addr=192.168.1.166:2379
